[pytest]
addopts = --pep8 --junitxml=./code-coverage-html/results.xml --cov=. tests/ --cov-report html --cov-report term --cov-report xml
pep8maxlinelength = 120
markers = pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/
